{
  "name": "nurulhudaapon.com",
  "type": "module",
  "scripts": {
    "deploy": "zig build zx -- export --outdir zig-out/static && wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "4.100.0"
  }
}